<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="collapsed_building">
    <!-- Physics Engine -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="ambient">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.9</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <!-- Slightly darker floor helps obstacles read better -->
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.62 0.62 0.60 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Interior layout: partial rooms + broken walls (more realistic collapsed-building feel) -->
    <model name="interior_wall_a">
      <static>true</static>
      <pose>-2 3 0.6 0 0 0.05</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 7 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 7 1.2</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="interior_wall_b">
      <static>true</static>
      <pose>2 -2 0.55 0 0 -0.12</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 6 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 6 1.1</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Broken wall segments (gaps + tilt) -->
    <model name="broken_wall_seg_1">
      <static>true</static>
      <pose>-5 0 0.35 0.0 0.35 0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.25 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.25 0.7</size></box></geometry>
          <material>
            <ambient>0.42 0.42 0.42 1</ambient>
            <diffuse>0.52 0.52 0.52 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="broken_wall_seg_2">
      <static>true</static>
      <pose>5 1.5 0.45 0.0 0.25 -0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.2 0.25 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.2 0.25 0.9</size></box></geometry>
          <material>
            <ambient>0.42 0.42 0.42 1</ambient>
            <diffuse>0.52 0.52 0.52 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Floor slabs / fallen ceiling pieces -->
    <model name="slab_1">
      <static>true</static>
      <pose>-1.5 -4 0.12 0.12 0.0 0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 1.2 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 1.2 0.25</size></box></geometry>
          <material>
            <ambient>0.48 0.48 0.48 1</ambient>
            <diffuse>0.58 0.58 0.58 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="slab_2">
      <static>true</static>
      <pose>0.5 4.5 0.10 -0.10 0.05 -0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.8 1.0 0.20</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.8 1.0 0.20</size></box></geometry>
          <material>
            <ambient>0.48 0.48 0.48 1</ambient>
            <diffuse>0.58 0.58 0.58 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Scattered small rubble (varied poses for realism) -->
    <model name="rubble_4">
      <static>true</static>
      <pose>-0.5 2.2 0.08 0.0 0.15 0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.25 0.16</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.25 0.16</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.42 0.42 0.42 1</diffuse><specular>0.03 0.03 0.03 1</specular></material>
        </visual>
      </link>
    </model>

    <model name="rubble_5">
      <static>true</static>
      <pose>1.8 -0.8 0.07 0.08 0.0 -0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.28 0.38 0.14</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.28 0.38 0.14</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.42 0.42 0.42 1</diffuse><specular>0.03 0.03 0.03 1</specular></material>
        </visual>
      </link>
    </model>

    <model name="rubble_6">
      <static>true</static>
      <pose>3.5 2.5 0.09 -0.12 0.05 0.18</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.45 0.22 0.18</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.22 0.18</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.42 0.42 0.42 1</diffuse><specular>0.03 0.03 0.03 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Main Collapsed Wall 1 (North) -->
    <model name="collapsed_wall_north">
      <static>true</static>
      <pose>0 8 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.3 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.3 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main Collapsed Wall 2 (South) -->
    <model name="collapsed_wall_south">
      <static>true</static>
      <pose>0 -8 0.5 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.3 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.3 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Collapsed Wall 3 (East) -->
    <model name="collapsed_wall_east">
      <static>true</static>
      <pose>8 0 0.4 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 12 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 12 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Collapsed Wall 4 (West) -->
    <model name="collapsed_wall_west">
      <static>true</static>
      <pose>-8 0 0.5 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 12 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 12 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Debris Pile 1 -->
    <model name="debris_pile_1">
      <static>true</static>
      <pose>3 3 0.3 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.5 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Debris Pile 2 -->
    <model name="debris_pile_2">
      <static>true</static>
      <pose>-4 2 0.25 0 0 -0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 1.2 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Debris Pile 3 -->
    <model name="debris_pile_3">
      <static>true</static>
      <pose>2 -4 0.2 0 0 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1.8 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large Debris Block 1 -->
    <model name="large_debris_1">
      <static>true</static>
      <pose>-3 -3 0.4 0.3 0.2 0.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 1.5 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 1.5 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large Debris Block 2 -->
    <model name="large_debris_2">
      <static>true</static>
      <pose>5 -2 0.35 -0.2 0.1 0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Collapsed Column 1 -->
    <model name="collapsed_column_1">
      <static>true</static>
      <pose>-2 5 0.3 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Collapsed Column 2 -->
    <model name="collapsed_column_2">
      <static>true</static>
      <pose>4 -5 0.25 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small Rubble Pieces -->
    <model name="rubble_1">
      <static>true</static>
      <pose>1 1 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_2">
      <static>true</static>
      <pose>-1 1 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_3">
      <static>true</static>
      <pose>0 -1 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Overhanging Beam 1 -->
    <model name="overhanging_beam_1">
      <static>true</static>
      <pose>6 0 1.5 0 0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Overhanging Beam 2 -->
    <model name="overhanging_beam_2">
      <static>true</static>
      <pose>0 6 1.2 0.2 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Narrow Passage (creates challenge for navigation) -->
    <model name="narrow_passage_wall_1">
      <static>true</static>
      <pose>-1 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="narrow_passage_wall_2">
      <static>true</static>
      <pose>1 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Additional scattered debris for realism -->
    <model name="scattered_debris_1">
      <static>true</static>
      <pose>-5 4 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="scattered_debris_2">
      <static>true</static>
      <pose>3 -6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.7 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.7 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="scattered_debris_3">
      <static>true</static>
      <pose>-6 -1 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.4 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.4 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Scene Configuration -->
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.9 0.9 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- GUI Plugin -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
